# Brainwave

./: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/chat/core/commons/advice/: ExceptionAdvice.java  ResponseBodyAdvice.java
base-common/src/main/java/com/chat/core/commons/annotations/: NoResponseResult.java
base-common/src/main/java/com/chat/core/commons/code/: BasicResponseCode.java  ElementaryResponseCode.java
base-common/src/main/java/com/chat/core/commons/code/error/: AdviceErrorCode.java
base-common/src/main/java/com/chat/core/commons/context/: BusinessStartTimeContext.java  ThreadContextHolder.java
base-common/src/main/java/com/chat/core/commons/exception/: BusinessException.java
base-common/src/main/java/com/chat/core/commons/filter/: FeignFilter.java  HeaderFilter.java
base-common/src/main/java/com/chat/core/commons/id/: BusinessCodeGenerator.java  IdGenerator.java  IdGeneratorInterface.java  NumberCodeGenerator.java
base-common/src/main/java/com/chat/core/commons/id/impl/: ShortSnowflakeGenerator.java  SnowflakeGenerator.java  SnowflakeUpperGenerator.java
base-common/src/main/java/com/chat/core/commons/response/: ResponseResult.java
base-common/src/main/java/com/chat/core/commons/sharding/: KetamaHash.java  ThreadConsistentHash.java  ThreadSharding.java
base-common/src/main/java/com/chat/core/commons/thread/: MemoryCacheRunnable.java  MemoryCacheThreadManager.java  NamedThreadFactory.java
base-common/src/main/java/com/chat/core/commons/utils/: DateUtil.java  SpringHelpers.java
base-common/src/main/java/com/chat/core/log/annotations/: LogForAdaptor.java  LogForMethod.java
base-common/src/main/java/com/chat/core/log/aop/: LogForAdaptorPointcut.java  LogForAdaptorPointcutAdvice.java  LogForAdaptorPointcutAdvisor.java  LogForMethodPointcut.java  LogForMethodPointcutAdvice.java  LogForMethodPointcutAdvisor.java
base-common/src/main/java/com/chat/core/log/config/: LoggingEnvironmentPostProcessor.java
base-common/src/main/java/com/chat/core/log/constant/: TraceLogConstant.java
base-common/src/main/java/com/chat/core/log/context/: TraceLogApiInfoContext.java
base-common/src/main/java/com/chat/core/log/entity/: ApiInfo.java
base-common/src/main/java/com/chat/core/log/enums/: LogTypeEnum.java
base-common/src/main/java/com/chat/core/log/logstash/provider/: TraceIdProvider.java
base-common/src/main/resources/: logback-chat.xml
base-common/src/test/java/com/chat/core/commons/: InspurCommonsApplication.java
base-common/src/test/java/com/chat/core/commons/thread/: Test1CacheRunable.java  Test2CacheRunable.java
base-common/src/test/resources/: logback-inspur.xml
chat-boot/: pom.xml
chat-boot/src/main/java/com/chat/: BrainwaveApplication.java
chat-boot/src/main/java/com/chat/application/: ChatApplication.java  ChatAuthApplication.java  ChatRoomApplication.java  ChatRoomLogApplication.java  MemberApplication.java  package-info.java
chat-boot/src/main/java/com/chat/controller/: ChatController.java  LoginController.java  MemberController.java  package-info.java
chat-boot/src/main/java/com/chat/domain/: package-info.java
chat-boot/src/main/java/com/chat/domain/assistant/BO/: ChatParams.java  ChoiceModel.java  WebChatParams.java
chat-boot/src/main/java/com/chat/domain/assistant/DO/: AssistantParams.java
chat-boot/src/main/java/com/chat/domain/assistant/DTO/: ChatMessage.java
chat-boot/src/main/java/com/chat/domain/assistant/VO/: ChatRoomLogVO.java  ChatRoomVO.java  ChatVO.java
chat-boot/src/main/java/com/chat/domain/assistant/cache/: ChatCache.java
chat-boot/src/main/java/com/chat/domain/assistant/service/: ChatRoomLogService.java  ChatRoomService.java  ChatService.java  DefaultChatAuthService.java
chat-boot/src/main/java/com/chat/domain/assistant/transfer/: ChatApi.java  ChatResult.java
chat-boot/src/main/java/com/chat/domain/user/event/: CheckAndReduceChatRoomCreateCountEvent.java  InitChatEvent.java  ReduceChatCountEvent.java  SaveChatLogEvent.java
chat-boot/src/main/java/com/chat/domain/user/listener/: ChatPublisherEventListener.java
chat-boot/src/main/java/com/chat/domain/user/model/DO/: MemberDO.java
chat-boot/src/main/java/com/chat/domain/user/model/DTO/: MemberAuthDTO.java  MemberInfoDTO.java
chat-boot/src/main/java/com/chat/domain/user/model/VO/: MemberVO.java
chat-boot/src/main/java/com/chat/domain/user/repository/: IChatRoomLogRepository.java  IChatRoomRepository.java  IUmsMemberRepository.java
chat-boot/src/main/java/com/chat/domain/user/service/: MemberService.java
chat-boot/src/main/java/com/chat/infrastructure/: package-info.java
chat-boot/src/main/java/com/chat/infrastructure/common/: MybatisPlusConfig.java  RedisConfig.java  RedisCounter.java  SwaggerConfiguration.java  TicketTask.java  UserContext.java
chat-boot/src/main/java/com/chat/infrastructure/common/constant/: CacheKey.java  ChatRoleConst.java  MemberRoleConst.java
chat-boot/src/main/java/com/chat/infrastructure/common/inceptor/: CommonInterceptor.java  WebMvcConfig.java
chat-boot/src/main/java/com/chat/infrastructure/common/mapstruct/: ChatConvert.java  MemberConvert.java
chat-boot/src/main/java/com/chat/infrastructure/common/websocket/: WebSocketConfig.java  Websocket.java
chat-boot/src/main/java/com/chat/infrastructure/common/wechatopenapi/: WechatWeappConfig.java
chat-boot/src/main/java/com/chat/infrastructure/exception/: CommonException.java
chat-boot/src/main/java/com/chat/infrastructure/mapper/: ChatRoomLogMapper.java  ChatRoomMapper.java  UmsMemberMapper.java
chat-boot/src/main/java/com/chat/infrastructure/po/: ChatRoom.java  ChatRoomLog.java  UmsMember.java
chat-boot/src/main/java/com/chat/infrastructure/repository/: ChatRoomLogRepository.java  ChatRoomRepository.java  UmsMemberRepository.java
chat-boot/src/main/java/com/chat/infrastructure/util/: JwtTokenUtils.java  SpringHelpers.java
chat-boot/src/main/java/com/chat/infrastructure/util/redis/key/: CacheKey.java
chat-boot/src/main/resources/: application.yml  bootstrap.yml
chat-boot/src/main/resources/mapper/: ums.xml
(+10 files in other folders)
